server {
   listen 80;
    server_name movnet.tech www.movnet.tech;
    return 301 https://$host$request_uri;
}
    server {
    listen 443 ssl;
    server_name movnet.tech www.movnet.tech;

    ssl_certificate /etc/letsencrypt/live/movnet.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/movnet.tech/privkey.pem;
    
    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
        add_header Cache-Control "no-cache";
    }

    location /api {
        proxy_pass http://backend:80/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        
        # CORS para HTTPS
        add_header 'Access-Control-Allow-Origin' 'https://movnet.tech' always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE' always;
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization' always;
    }
}